start on truck_duck_initialized
stop on (stop_j1708 or runlevel [016])

env LD_LIBRARY_PATH=/usr/local/lib

script
    chdir /lib/firmware/
    python2.7 /usr/local/bin/plc4trucksduck_host.py
end script

