start on starting j17084truckduck or plc4trucksduck
task

script
    if ! grep -q BB-PLC4TRUCKSDUC /sys/devices/bone_capemgr.9/slots; then
      echo BB-PLC4TRUCKSDUC > /sys/devices/bone_capemgr.9/slots;
      sleep 1;
    fi
end script

